

引用文件，先css，然后js

EXT.js  ext-base.js   ext-all.css  ext-all.js     data、widget、form、grid、dd、menu (数据,界面组件,表单,网格,dd,菜单)

其中最强大的应该算grid了，编程思想是基于面向对象编程(oop)。

1.slideIn/slideOut :元素的滑进或滑出效果


人员列表 ：   pingyin.js  tanchu.js  listnav.js   jQuery.Hz2Py-min.js   jquery.charfirst.pinyin.js  组成   流程和筛选界面


统一样式 ：

 css.css------------index  

 style.css---------报事baoxiu.html，收发函新建basohi.html ，工单liucheng.html， 执行 gongdanzhixing.html。
 
 ----首页同步数据样式，流程派单样式，备注，退回的样式。


---------------筛选界面的完善。

---------------工单列表。

---------------工单流程页面-----功能高度模块，js文件化。


----------------indtk 什么类的样式，功能简单，流程，美观，模块。


----------------业务 和 view 隔离


-----开关按钮， 图片添加，文本框描述  ，底部右上角提交，顶部，底部导航，  ---------样式，js组件化。


-------二装，整改，变更，收发函，列表，流程的样式统一和美化。  车辆管理的列表统一，流程单独美化。


------web----



--------view 组件化，js+css     biz 模块化----jsbiz



------native ------

---------数据库的更新和下载

---------数据的更新和下载

---------业务接口的优化和完善。execbiz

--------数据库的操作和优化

--------奔溃日志的记录。

---------手绘，图纸选择，照片等

---------文件和图片的下载

---------推送


---------apk版本更新。


---------















