# JinMaoChinaApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: JinMao_release_1.5.0_20181009_1652.apk  JinMao_release_1.5.0_20181009_1746.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dms365.properties  memo  url.properties
app/src/main/assets/Web/: change_password.html  garden_map.html  gongdanzhixing.html  help_detail.html  help_new.html  helplist.html  liucheng_pingfen.html  myOrderList.html  wode_order_analysis.html
app/src/main/assets/Web/DTPicker/css/: mobiscroll_date.css
app/src/main/assets/Web/css/: baoxiu.css  changePassword.css  gongdan_list.css  index.css  newInfo.css  offline_business.css  scrollbar.css  style.css  wl_bounced.css
app/src/main/assets/Web/js/: ExchangeData.js  cancal_task.js  checkout.js  get_reason_baoshi.js  gongdan.js  huadong.js  imageDown.js  main.js  next_person_choice.js  photo_operate_zhixing.js  role.js  roomListShow.js  user_task_tr.js  user_tr.js  zhixing.js
app/src/main/assets/plan/css/: wl_bounced.css
app/src/main/assets/plan/fm/: 38667.html  P20161110000002_1478742672586.html
app/src/main/assets/plan/js/: gongdan.js  newpmorder.js
app/src/main/java/com/guomao/propertyservice/adapter/: SiteAdapter.java
app/src/main/java/com/guomao/propertyservice/base/: BaseActivity.java
app/src/main/java/com/guomao/propertyservice/biz/: UserBiz.java
app/src/main/java/com/guomao/propertyservice/callback/: DbDownLoadCallback.java  SiteCheckedCallback.java  XGRegisteAction.java
app/src/main/java/com/guomao/propertyservice/communcation/: AbstractCom.java  ExecuteBiz.java  OfflineOperateComImpl.java  UserComImpl.java  WebClient.java
app/src/main/java/com/guomao/propertyservice/config/: AppConfig.java  CommenAction.java  CommenUrl.java  Const.java
app/src/main/java/com/guomao/propertyservice/dao/: AbstractDao.java  DBHelper.java  DB_base.java  (+3 more)
app/src/main/res/drawable/: bg_blue_selector.xml  btn_gray.xml  btn_white_selector.xml  flight_light_selector.xml  openaccount_bg_next.xml  shape_bg_button_gray.xml  shape_bg_button_industry_color.xml  text_color_selector.xml  white_blue_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_image.xml  activity_qr_scan.xml  activity_show_image.xml  drop_down_item.xml  layout_popup_menu.xml  login_activity.xml  notification.xml  view_change_site.xml  view_image_activity.xml  view_image_fragment.xml  webview.xml  webview_activity.xml  write_pad.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+138 files in other folders)
