<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="45dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:background="@drawable/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:src="@drawable/login_mobile"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <EditText
                android:padding="16dp"
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入用户名"
                android:textColorHint="@color/black"
                android:background="@null"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:src="@drawable/login_lock"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <EditText
                android:padding="16dp"
                android:id="@+id/etPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="16sp" />
             <ImageView
                 android:id="@+id/ivQuestion"
                 android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:src="@drawable/login_question"
                android:layout_height="wrap_content"
                 android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/btn_blue_selector"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:text="登录" />

            <Button
                android:id="@+id/btnRegist"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                 android:textColor="@color/black"
                android:padding="16dp"
                android:background="@drawable/btn_white_selector"
                android:text="退出" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>