<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.guomao.propertyservice.widget.viewimage.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right|center"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@null"
        android:onClick="onMoreButtonClick"
        android:visibility="gone"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/pageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20.0dip"
        android:text="1 / 2"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

</FrameLayout>